server.port=8081
spring.datasource.url=jdbc:mysql://database-1.ccxhckuso4hd.us-west-2.rds.amazonaws.com:3306/userdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
